C:\Users\Олег\Documents\D_z_sem_6_C#\Task43\bin\Debug\net6.0\Task43.exe
C:\Users\Олег\Documents\D_z_sem_6_C#\Task43\bin\Debug\net6.0\Task43.deps.json
C:\Users\Олег\Documents\D_z_sem_6_C#\Task43\bin\Debug\net6.0\Task43.runtimeconfig.json
C:\Users\Олег\Documents\D_z_sem_6_C#\Task43\bin\Debug\net6.0\Task43.dll
C:\Users\Олег\Documents\D_z_sem_6_C#\Task43\bin\Debug\net6.0\Task43.pdb
C:\Users\Олег\Documents\D_z_sem_6_C#\Task43\obj\Debug\net6.0\Task43.csproj.AssemblyReference.cache
C:\Users\Олег\Documents\D_z_sem_6_C#\Task43\obj\Debug\net6.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Documents\D_z_sem_6_C#\Task43\obj\Debug\net6.0\Task43.AssemblyInfoInputs.cache
C:\Users\Олег\Documents\D_z_sem_6_C#\Task43\obj\Debug\net6.0\Task43.AssemblyInfo.cs
C:\Users\Олег\Documents\D_z_sem_6_C#\Task43\obj\Debug\net6.0\Task43.csproj.CoreCompileInputs.cache
C:\Users\Олег\Documents\D_z_sem_6_C#\Task43\obj\Debug\net6.0\Task43.dll
C:\Users\Олег\Documents\D_z_sem_6_C#\Task43\obj\Debug\net6.0\refint\Task43.dll
C:\Users\Олег\Documents\D_z_sem_6_C#\Task43\obj\Debug\net6.0\Task43.pdb
C:\Users\Олег\Documents\D_z_sem_6_C#\Task43\obj\Debug\net6.0\Task43.genruntimeconfig.cache
C:\Users\Олег\Documents\D_z_sem_6_C#\Task43\obj\Debug\net6.0\ref\Task43.dll
